
@richHeight: 600px;
.richTextContainer {
    padding: 20px;
    .demo-wrapper {
        // height: @richHeight;
        width: 1120px;
        margin: 0 auto;
        .demo-editor {
            height: @richHeight - 50px;
            border: 1px solid #ccc;
        }
    }
    
}