body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#root {
  height: 100%;
  min-width: 1117px;
}
// 滚动条
.my-vertical-track {
  .my-vertical-track-vertical-track {
      width: 4px;
      background-color: #d7d7d7;
      .my-vertical-track-vertical-handler {
          width: 100%;
          background-color: #333;
      }
  }
}
@import '~antd/dist/antd.less';
@import './pages/style/theme-color.less';