
.classicCaseContainer {
    .caseContent {
        // height: 740px;
        text-align: center;
        background-size: cover;
        // background: rgba(0,0,0,.6) no-repeat;
        .mainContent {
            width: 1100px;
            height: 100%;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            .textContent {
                position: absolute;
                width: 360px;
                height: 300px;
                right: 10%;
                top: 60px;
                bottom: 0;
                margin: auto 0;
                color: #fff;
                text-align: left;
                
                z-index: 2;
                .museumName {
                    font-size: 28px;
                    padding-top: 10px;
                    opacity: 0;
                    transition: all .8s .4s;
                    -webkit-transition: all .8s .4s;
                    -moz-transition: all .8s .4s;
                    -ms-transition: all .8s .4s;
                    -o-transition: all .8s .4s;
                    border-top: 1px solid #fff;
                }
                .date {
                    font-size: 20px;
                    height: 45px;
                    line-height: 35px;
                    opacity: 0;
                    transition: all .8s .6s;
                    -webkit-transition: all .8s .6s;
                    -moz-transition: all .8s .6s;
                    -ms-transition: all .8s .6s;
                    -o-transition: all .8s .6s;
                }
                .details {
                    font-size: 16px;
                    opacity: 0;
                    transition: all .8s .8s;
                    -webkit-transition: all .8s .8s;
                    -moz-transition: all .8s .8s;
                    -ms-transition: all .8s .8s;
                    -o-transition: all .8s .8s;
                }
                .setTranssition {
                    opacity: 1;
                    transform: translate(0, -30px);
                    // transition: translate(0, -30px);
                    -webkit-transform: translate(0, -30px);
                    -ms-transform: translate(0, -30px);
                    -moz-transform: translate(0, -30px);
                    -o-transform: translate(0, -30px);
                }
            }
        }
    }
}